spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/product-service-database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs