spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/product-service-database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=8080

inventory.service.url=http://localhost:8082

spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=prometheus,health,info,metrics