spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/product-service-database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Server Thread Pool
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

server.port=8080

inventory.service.url=http://localhost:8082

spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=prometheus,health,info,metrics