spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service-database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8082


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Server Thread Pool
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

management.endpoints.web.exposure.include=prometheus,health,info,metrics
