spring.application.name=cart-service
server.port=8083

spring.data.redis.host=localhost
spring.data.redis.port=6379

order.service.url=http://localhost:8081

management.endpoints.web.exposure.include=prometheus,health,info,metrics
